FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG KOSLI_CLI_VERSION=2.6.12
ARG SNYK_VERSION=1.1243.0

# Install dependencies
RUN apt-get update \
      && apt-get install curl unzip sudo git bash awscli docker.io -y

# Install Kosli
RUN curl -L https://github.com/kosli-dev/cli/releases/download/v${KOSLI_CLI_VERSION}/kosli_${KOSLI_CLI_VERSION}_linux_amd64.tar.gz | tar zx \
      && sudo mv kosli /bin/kosli

# Install Snyk
RUN curl -L --compressed https://github.com/snyk/cli/releases/download/v${SNYK_VERSION}/snyk-linux-arm64 -o snyk \
      && chmod +x ./snyk \
      && sudo mv ./snyk /usr/bin/snyk
