FROM docker:24.0.5

ARG TERRAFORM_VERSION=1.6.3
ARG KOSLI_CLI_VERSION=2.6.12
ARG SNYK_VERSION=1.1243.0
ARG TFSH_VERSION=0.2.1

# install dependencies
RUN apk update \
 && apk add curl unzip sudo git bash libstdc++ libc6-compat aws-cli

# Install Kosli
RUN curl -L https://github.com/kosli-dev/cli/releases/download/v${KOSLI_CLI_VERSION}/kosli_${KOSLI_CLI_VERSION}_linux_amd64.tar.gz | tar zx \
      && sudo mv kosli /bin/kosli

# Install terraform
RUN curl "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && mv terraform ./bin/

# Install Snyk
RUN curl -L https://github.com/snyk/cli/releases/download/v${SNYK_VERSION}/snyk-alpine -o snyk \
      && chmod +x ./snyk \
      && sudo mv ./snyk /bin/snyk

# Download tf.sh
RUN curl https://releases.fivexl.io/tf/v${TFSH_VERSION}/tf.sh --output tf.sh \
      && chmod +x ./tf.sh \
      && sudo mv ./tf.sh /bin/tf.sh