# FROM ubuntu:22.04
FROM cruizba/ubuntu-dind:jammy-24.0.7

ARG DEBIAN_FRONTEND=noninteractive
ARG TERRAFORM_VERSION=1.6.3
ARG KOSLI_CLI_VERSION=2.6.12

# install dependencies
RUN apt-get update && apt-get install curl unzip sudo -y

# install Docker
# Add Docker's official GPG key:
RUN sudo apt-get update \
      && sudo apt-get install ca-certificates curl gnupg -y \
      && sudo install -m 0755 -d /etc/apt/keyrings \
      && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
      && sudo chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
RUN echo \
      "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
      sudo tee /etc/apt/sources.list.d/docker.list > /dev/null \
      && sudo apt-get update

# Install the Docker packages
RUN sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

# Install the Docker-compose
RUN sudo apt-get update && sudo apt-get install docker-compose-plugin

# Install Kosli
RUN curl -L https://github.com/kosli-dev/cli/releases/download/v${KOSLI_CLI_VERSION}/kosli_${KOSLI_CLI_VERSION}_linux_amd64.tar.gz | tar zx \
      && sudo mv kosli /bin/kosli

# Install terraform
RUN curl "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && mv terraform ./bin/
